variables:
  KUBE_CONTEXT: ceetharamm/dd-connection:dd-connection

stages:
    - build
    - deploy

build_image:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/ceetharamm/dd-data/mynginx:v1 .
    - docker push $CI_REGISTRY/ceetharamm/dd-data/mynginx:v1
    - echo "Image Build"

deploy_project:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config use-context $KUBE_CONTEXT
    - kubectl get pods
    - kubectl get nodes -o wide
